                    ┌──────────────┐                  ┌───────────────┐                                   ┌─────────┐     
                    │OverallWatcher│                  │ConsulKvWatcher│                                   │Consul KV│     
                    └──────┬───────┘                  └───────┬───────┘                                   └────┬────┘     
                           │                                  │        poll                                    │          
                           │                                  │        get_keys_with_prefix("rabbitmq/")       │          
                           │                                  │ ───────────────────────────────────────────────>          
                           │                                  │                                                │          
                           │                                  │                                                │  Update  
                           │                                  │                                                │ <────────
                           │                                  │                                                │          
                           │                                  │ keys_with_prefix                               │          
                           │                                  │ (['rabbitmq/<unified-queue>/<organization-id>',│          
                           │                                  │ ...])                                          │          
                           │                                  │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─          
                           │                                  │                                                │          
                           │                                  │                                                │          
          ╔═══════╤════════╪══════════════════════════════════╪═════════════════╗                              │          
          ║ LOOP  │  for key in keys:                         │                 ║                              │          
          ╟───────┘        │                                  │                 ║                              │          
          ║                │ HandleQueue(                     │                 ║                              │          
          ║                │ 	<unified-queue>/<organization-id>)           ║                              │          
          ║                │ <─────────────────────────────────                 ║                              │          
          ╚════════════════╪══════════════════════════════════╪═════════════════╝                              │          
                           │                                  │                                                │          
                           │                                  │        poll                                    │          
                           │                                  │        get_keys_with_prefix("rabbitmq/")       │          
                           │                                  │ ───────────────────────────────────────────────>          
                           │                                  │                                                │          
                           │                                  │                                                │          
