                                                          ┌──────────────┐                    ┌───────────────┐
                                                          │OverallWatcher│                    │ConsulKvWatcher│
                                                          └──────┬───────┘                    └───────┬───────┘
                                                                 │ HandleQueue(                       │        
                                                                 │ <unified-queue>/<organization-id>) │        
                                                                 │ <──────────────────────────────────│        
                                                                 │                                    │        
                                                                 │                                    │        
          ╔══════╤═══════════════════════════════════════════════╪═════════════════╗                  │        
          ║ OPT  │  <unified-queue> is not watched               │                 ║                  │        
          ╟──────┘            │                                  │                 ║                  │        
          ║         ┌───────────────────┐ Run(<unified-queue>)   │                 ║                  │        
          ║         │UnifiedQueueWatcher│─────────────────────────                 ║                  │        
          ║         └─────────┬─────────┘                        │                 ║                  │        
          ║                   ────┐                              │                 ║                  │        
          ║                       │ Create Fair Arc<Mutex>       │                 ║                  │        
          ║                   <───┘                              │                 ║                  │        
          ╚═══════════════════╪══════════════════════════════════╪═════════════════╝                  │        
                              │                                  │                                    │        
                              │AddQueue(                         │                                    │        
                              │<unified-queue>/<organization-id>)│                                    │        
                              │<──────────────────────────────────                                    │        
                              │                                  │                                    │        
                              │                                  │                                    │        
