     ┌─────────────────────────────────┐          ┌─────────────────┐          ┌───────────────┐          ┌─────────────┐                 
     │<unified-queue>/<organization-id>│          │RabbitmqForwarder│          │<unified-queue>│          │Tokio Runtime│                 
     └─────────────────────────────────┘          └────────┬────────┘          └───────────────┘          └──────┬──────┘                 
                      │              Message               │                           │                         │                        
                      │───────────────────────────────────>│                           │                         │                        
                      │                                    │                           │                         │                        
                      │                                    │                 RequestLock(Mutex)                  │                        
                      │                                    │────────────────────────────────────────────────────>│                        
                      │                                    │                           │                         │                        
                      │                                    │                           │                         ────┐                    
                      │                                    │                           │                             │ AddRequest to queue
                      │                                    │                           │                         <───┘                    
                      │                                    │                           │                         │                        
                      │                                    │                           │   ╔═════════════════════╧═════════════════════╗  
                      │                                    │                           │   ║Tokio will pop the queue in a FIFO manner ░║  
                      │                                    │                           │   ╚═════════════════════╤═════════════════════╝  
                      │                                    │                        Lock                         │                        
                      │                                    │<────────────────────────────────────────────────────│                        
                      │                                    │                           │                         │                        
                      │                                    │                           │                         │                        
                      │       ╔═══════╤════════════════════╪═══════════════════════════╪═════════════════════════╪════╗                   
                      │       ║ LOOP  │  while Message is rejected                     │                         │    ║                   
                      │       ╟───────┘                    │                           │                         │    ║                   
                      │       ║                            │         Message           │                         │    ║                   
                      │       ║                            │──────────────────────────>│                         │    ║                   
                      │       ║                            │                           │                         │    ║                   
                      │       ║                            │                           │                         │    ║                   
                      │       ║         ╔══════╤═══════════╪═══════════════════════════╪════════════════════╗    │    ║                   
                      │       ║         ║ ALT  │  Has no free space                    │                    ║    │    ║                   
                      │       ║         ╟──────┘           │                           │                    ║    │    ║                   
                      │       ║         ║                  │             ╔═════════════╧══════════════╗     ║    │    ║                   
                      │       ║         ║                  │             ║The queue has a max-length ░║     ║    │    ║                   
                      │       ║         ║                  │             ║of 1. So if there is a      ║     ║    │    ║                   
                      │       ║         ║                  │             ║non-consumed message        ║     ║    │    ║                   
                      │       ║         ║                  │             ║(i.e. Ready state) it will  ║     ║    │    ║                   
                      │       ║         ║                  │             ║reject the message          ║     ║    │    ║                   
                      │       ║         ║                  │             ╚═════════════╤══════════════╝     ║    │    ║                   
                      │       ║         ║                  │          Reject           │                    ║    │    ║                   
                      │       ║         ║                  │<──────────────────────────│                    ║    │    ║                   
                      │       ║         ╠══════════════════╪═══════════════════════════╪════════════════════╣    │    ║                   
                      │       ║         ║ [Has 1 free space]                           │                    ║    │    ║                   
                      │       ║         ║                  │         Confirm           │                    ║    │    ║                   
                      │       ║         ║                  │<──────────────────────────│                    ║    │    ║                   
                      │       ║         ╚══════════════════╪═══════════════════════════╪════════════════════╝    │    ║                   
                      │       ╚════════════════════════════╪═══════════════════════════╪═════════════════════════╪════╝                   
                      │                                    │                           │                         │                        
                      │                     ╔══════════════╧═══════════════╗           │                         │                        
                      │                     ║There is one lock per        ░║           │                         │                        
                      │                     ║<organization-id> for each    ║           │                         │                        
                      │                     ║<unified-queue>, so we have   ║           │                         │                        
                      │                     ║a round-robin access to       ║           │                         │                        
                      │                     ║<unified-queue> for each      ║           │                         │                        
                      │                     ║<organization-id> that are    ║           │                         │                        
                      │                     ║currently requesting a lock.  ║           │                         │                        
                      │                     ╚══════════════╤═══════════════╝           │                         │                        
                      │                                    │                           │                         │                        
