     ┌──────┐                                                                                 
     │Shovel│                                                                                 
     └──┬───┘                                                                                 
        │     Run      ┌──────────────┐                                                       
        │ ────────────>│OverallWatcher│                                                       
        │              └──────┬───────┘                                                       
        │                  Run│                  ┌────────────────┐                           
        │ ──────────────────────────────────────>│Error Management│                           
        │                     │                  └───────┬────────┘                           
        │                     │          Run             │                   ┌───────────────┐
        │ ──────────────────────────────────────────────────────────────────>│ConsulKvWatcher│
        │                     │                          │                   └───────┬───────┘
        │                     │                          │                                    
