                    ┌─────────────────────────────────┐                                                      ┌───────────────────┐                  ┌──────────────┐
                    │<unified-queue>/<organization-id>│                                                      │UnifiedQueueWatcher│                  │OverallWatcher│
                    └─────────────────────────────────┘                                                      └─────────┬─────────┘                  └──────┬───────┘
                                     │                                                                                 │ AddQueue(                         │        
                                     │                                                                                 │ <unified-queue>/<organization-id>)│        
                                     │                                                                                 │ <──────────────────────────────────        
                                     │                                                                                 │                                   │        
                                     │                                                                                 │                                   │        
          ╔══════╤═══════════════════╪═════════════════════════════════════════════════════════════════════════════════╪═════════════════════════════════╗ │        
          ║ OPT  │  <unified-queue>/<organization-id>\nis not watched                                                  │                                 ║ │        
          ╟──────┘                   │                                                                                 │                                 ║ │        
          ║                          │                                                                                 │────┐                            ║ │        
          ║                          │                                                                                 │    │ Add queue to watch list    ║ │        
          ║                          │                                                                                 │<───┘                            ║ │        
          ║                          │                                                                                 │                                 ║ │        
          ║                          │                                    │          Run(                              │                                 ║ │        
          ║                          │                                    │          <unified-queue>/<organization-id>,│                                 ║ │        
          ║                          │                                    │          <unified-queue>,                  │                                 ║ │        
          ║                          │                           ┌─────────────────┐ Arc::clone(Mutex))                │                                 ║ │        
          ║                          │                           │RabbitmqForwarder│ <──────────────────────────────────                                 ║ │        
          ║                          │                           └────────┬────────┘                                   │                                 ║ │        
          ║                          │             Subscribe              │                                            │                                 ║ │        
          ║                          │<───────────────────────────────────│                                            │                                 ║ │        
          ╚══════════════════════════╪════════════════════════════════════╪════════════════════════════════════════════╪═════════════════════════════════╝ │        
                                     │                                    │                                            │                                   │        
                                     .                                    .                                            .                                   .        
                                     .                                    .                                            .                                   .        
                                     .                                    .                                            .                                   .        
                                     .                                    .                                            .                                   .        
                                     .                                    .                                            .                                   .        
                                     .                                    .                                            .                                   .        
                                     .                                    .                                            .                                   .        
                                     .                                    .                                            .                                   .        
                                     │              ╔═════════════════════╧═════════════════════╗                      │                                   │        
                                     │              ║If RabbitMQ fails or queue is deleted     ░║                      │                                   │        
                                     │              ║somehow, then the consumer is cancelled.   ║                      │                                   │        
                                     │              ╚═════════════════════╤═════════════════════╝                      │                                   │        
                                     │          Cancel consumer           │                                            │                                   │        
                                     │───────────────────────────────────>│                                            │                                   │        
                                     │                                    │                                            │                                   │        
                                     │                                    │    RemoveQueue(                            │                                   │        
                                     │                                   \│/   <unified-queue>/<organization-id>)      │                                   │        
                                     │                                    X───────────────────────────────────────────>│                                   │        
                                     │                                   /│\                                           │                                   │        
                                     │                                    │                                            │────┐                              │        
                                     │                                    │                                            │    │ Remove queue from watch list │        
                                     │                                    │                                            │<───┘                              │        
                                     │                                    │                                            │                                   │        
                                     │                                    │                                            │                                   │        
